# AlexWeather

./: .project  pom.xml
src/main/java/com/alex/controller/: CurrentWeather.java
src/main/java/com/alex/dao/: CityMapper.java  CityMapper.xml  SearchDao.java
src/main/java/com/alex/exception/: CustomException.java  CustomGlobalExceptionResolver.java
src/main/java/com/alex/pojo/: Region.java  SearchResult.java  WeatherInfo.java
src/main/java/com/alex/service/: CityService.java
src/main/java/com/alex/serviceimp/: CityServiceImp.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tran.xml  springMvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/css/: indexstyle.css
src/main/webapp/js/: indexscript.js
