<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 400px;
            margin:  50px auto;
        }
        .select_box{
            position: absolute;
            top: 34px;
            left: 0;
            width: 300px;
            height: 200px;
            display: none;
        }
        .select_list1{
            position: absolute;
            top:0;
            left: 0;
        }
        #cityInp{
            height: 30px;
            width: 200px;
            outline: none;
        }
        .cy_city{
            background-color: lightblue;
            height: 50px;
        }
        .pro_list{
            /*position: absolute;
            top:0;
            left: 0;*/
            background-color: pink;
            height: 100px;
            width: 250px;
        }
        .select_list2{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;height: 100px;
            background-color: lightYellow;
            display: none;
        }
    </style>

</head>
<body>
<div class="container">
    <input type="text" id="cityInp" placeholder="请选择城市">
    <div class="select_box">
        <div class="select_list1">
            <div class="cy_city">
                <a href="http://tianqi.2345.com/hangzhou/58457.htm">北京</a>
                <a href="http://tianqi.2345.com/hangzhou/58457.htm">广州</a>
                <a href="http://tianqi.2345.com/hangzhou/58457.htm">天津</a>
                <a href="http://tianqi.2345.com/hangzhou/58457.htm">厦门</a>
            </div>
            <div class="pro_list">
                <a href="javascript:void(0);">北京</a>
                <a href="javascript:void(0);">河北</a>
                <a href="javascript:void(0);">河南</a>
            </div>
        </div>
        <div class="select_list2">
            <a href="javascript:void(0);" class="back">返回省份</a>
            <a href="http://tianqi.2345.com/hangzhou/58457.htm">朝阳</a>
            <a href="http://tianqi.2345.com/hangzhou/58457.htm">昌平</a>
            <a href="http://tianqi.2345.com/hangzhou/58457.htm">海淀</a>

        </div>
    </div>

    <script src="/AlexWeather/js/jquery-3.2.1.min.js"></script>
    <script>
        $('#cityInp').focus(function () {
            $('.select_box').show();
        });
        $('#cityInp').click(function (e) {
            e.stopPropagation();
        });
        $('.select_box').click(function (e) {
            e.stopPropagation();
        });
        $(document).click(function () {
            $('.select_box').hide();
        });
        $('.pro_list a').click(function () {
            $('.select_list1').hide();
            $('.select_list2').show();
        });
        $('.select_list2 .back').click(function () {
            $('.select_list2').hide();
            $('.select_list1').show();
        })
    </script>
</div>
</body>
</html>